Client/addpage.xaml

<Window x:Class="Client.add_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="add_page" Height="169.33" Width="696.778">
    <Grid>
		<Label Content="Данные нового пользователя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0"/>
		<TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="191,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="23" Margin="316,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="441,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<DatePicker x:Name="DateOfB" HorizontalAlignment="Left" Margin="566,51,0,0" VerticalAlignment="Top"/>
		<Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.584" Margin="191,21,0,0" Width="120"/>
		<Label Content="Фамилия" HorizontalAlignment="Left" Margin="316,21,0,0" VerticalAlignment="Top" Width="120"/>
		<Label Content="Отчество" HorizontalAlignment="Left" Margin="441,21,0,0" VerticalAlignment="Top" Width="120"/>
		<Label Content="Дата рождения" HorizontalAlignment="Left" Margin="566,21,0,0" VerticalAlignment="Top" Width="100"/>
		<Button Content="Create" HorizontalAlignment="Left" Margin="316,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

	</Grid>
</Window>
