Client/editdialog.xaml

<Window x:Class="Client.editdialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="editdialog" Height="211.082" Width="653.866">
    <Grid>
		<Label Content="Старые значения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,35,0,0"/>
		<TextBox x:Name="FirstNameOLD" HorizontalAlignment="Left" Height="23" Margin="140,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="SecondNameOLD" HorizontalAlignment="Left" Height="23" Margin="265,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="LastNameOLD" HorizontalAlignment="Left" Height="23" Margin="390,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<DatePicker x:Name="DateOfBOLD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,38,0,0" IsEnabled="False" />
		<Label Content="Новые значения:" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="FirstNameNEW" HorizontalAlignment="Left" Height="23" Margin="140,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="SecondNameNEW" HorizontalAlignment="Left" Height="23" Margin="265,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="LastNameNEW" HorizontalAlignment="Left" Height="23" Margin="390,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<DatePicker x:Name="DateOfBNEW" HorizontalAlignment="Left" Margin="515,68,0,0" VerticalAlignment="Top"/>
		<Button x:Name="AcceptButton" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="288,126,0,0" Click="AcceptButton_Click"/>
		<TextBox x:Name="textboxid" HorizontalAlignment="Left" Height="23" Margin="265,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

	</Grid>
</Window>
