Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" VerticalAlignment="Top" Width="646" IsReadOnly="True"  Initialized="DataGrid_Initialized"  CanUserAddRows="False"
  CanUserDeleteRows="False" AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding id}" ClipboardContentBinding="{x:Null}"/>
				<DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}"/>
				<DataGridTextColumn Header="SecondName" Binding="{Binding SecondName}" ClipboardContentBinding="{x:Null}"/>
				<DataGridTextColumn Header="LastName" Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}"/>
				<DataGridTextColumn Header="DateOfB" Binding="{Binding DateOfB}" ClipboardContentBinding="{x:Null}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnNEXT" Content=">" HorizontalAlignment="Left" Margin="420,378,0,0" VerticalAlignment="Top" Width="22" Click="BtnNEXT_Click"/>
		<Label x:Name="label1" Content= "0" HorizontalAlignment="Left"  Margin="383,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.173,-0.245" Initialized="Label1_Initialized"/>
		<Button Content="&lt;" HorizontalAlignment="Left" Margin="348,378,0,0" VerticalAlignment="Top" Width="19" Click="Button_Click"/>
		<Button x:Name="btnEdit" Content="edit" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="75" Click="BtnEdit_Click"/>
		<Button x:Name="addbtn" Content="add new" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,389,0,0" Click="Addbtn_Click"/>
		<Button x:Name="deleteBTN" Content="delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,378,0,0" Click="DeleteBTN_Click"/>
		<Button x:Name="loginBTN" Content="login" HorizontalAlignment="Left" Margin="605,389,0,0" VerticalAlignment="Top" Width="75" Click="LoginBTN_Click"/>
		<Label x:Name="loginstatus" Content="Вы не в сети." HorizontalAlignment="Left" Margin="605,358,0,0" VerticalAlignment="Top" Width="177"/>
		<Button x:Name="logoutBTN" Content="logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,389,0,0" Click="LogoutBTN_Click" Initialized="LogoutBTN_Initialized"/>
		<Button x:Name="userinfo" Content="Профиль" HorizontalAlignment="Left" Margin="505,389,0,0" VerticalAlignment="Top" Width="75" Click="Userinfo_Click" Initialized="Userinfo_Initialized"/>
		<TextBox x:Name="searchFirstName" HorizontalAlignment="Left" Height="23" Margin="662,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
		<TextBox x:Name="searchSecondName" HorizontalAlignment="Left" Height="23" Margin="662,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="searchLastName" HorizontalAlignment="Left" Height="23" Margin="662,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="searchDateOfB" HorizontalAlignment="Left" Height="23" Margin="662,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="SearchBTN" Content="search" HorizontalAlignment="Left" Margin="685,170,0,0" VerticalAlignment="Top" Width="75" Click="SearchBTN_Click"/>
		<Button	x:Name="CanselBTN" Content="Cansel" HorizontalAlignment="Left" Margin="685,195,0,0" VerticalAlignment="Top" Width="75" Click="CanselBTN_Click"/>

	</Grid>
</Window>
